FROM golang:1.21-alpine as build
COPY . /app
WORKDIR /app
RUN go mod download
RUN --mount=type=cache,target=/root/.cache/go-build go build -o bin/cv_service ./cmd/server/


FROM alpine
COPY --from=build /app/bin/cv_service /cv_service
ENTRYPOINT ["/cv_service"]